<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD18\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">27.10.2023</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">14:08:50</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc" class="file"><acronym title="D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc">D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">46</td></tr>
</table>
</td>
</table><a name="ID30WVTTAQSN5PHUBMEM3JUTLX5FTQIDIZSGK44UB0VBDXGZL05O2B"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVVN25QAGFCKHKJAKQ3P0Z1W2ZJPVZRJHG12BVQW3R4BWIDUYDB">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYCWA0VIK5TEAPXTLKE3NC2FRYHCZUGE4OH4OD2JRLF1YYEXY5TGP">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJVSBOOMJFZPZPQC4I5ZFVQ3V0KVDYBNXEZVQRXI33WHUR3CL0OIJ">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDL4JM3UJVDGXEJ3EY4BNQNG3SJEAPUHNT2Y1QS3JIVV0FVEXZRLSI">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDACWG5SCADMGFF3N5XP04YOA54LE5R3RO1A1MEQHZGXWBZ2PF4HPO">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSBLX3TTEJSKMCKKCGH0MVD2VFAQCRDD3PBLA3CFBAAHFYBTZ0ZC">Width Constraint (Min=0.254mm) (Max=0.6mm) (Preferred=0.4mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDODWTYARMM40JB2NJ3U0UFZOEKMWK15VUYJ2S14J3S5XQU31QBIZB">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRL1MYPQZKDRKL1ZFHGV1FZUDDHJJBBC4QRAN0LKENLE1YZ4MVUMO">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2IEBRRTXMWZBFT3N4LOTIP4POCWLVYQMJ1ZNOGJIKNF1E5S13WLG">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNKVKSA0KZ1EJFAASIO1NE5YPCHS2ERAHG1Q0JDCMV20R034EKIEH">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0IBMQYXTDXGJBMENA4YLJFY41K0VQDG0BSN5GFU1LROY0YXEPVI">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</a></td>
<td class="column2">13</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDY2XAYU5XEBVCOF2HPFKDZNXT2H25A40TKBMVGFMXJSOJNB2ZX4KE">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">27</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0E3LJ3G5OODEJIF0AO0HBKUFWGH5AS3AET4CJIOC3EFMM4BWGQ3O">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDE010C03AQ35KGGNIVKVWSRY05IJ0T4EAZLBL23O4R13ZNGEZY4DG">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">46</td>
</tr>
</table><br><a name="IDRL1MYPQZKDRKL1ZFHGV1FZUDDHJJBBC4QRAN0LKENLE1YZ4MVUMO"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6763.375mil|Location2.X=6922.105mil|Location1.Y=1087.115mil|Location2.Y=1245.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6763.375mil|Location2.X=6922.105mil|Location1.Y=1087.115mil|Location2.Y=1245.845mil|Absolute=True">Hole Size Constraint: (4mm &gt; 2.54mm) Pad Free-0(129mm,4mm) on Multi-Layer Actual Hole Size = 4mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6763.375mil|Location2.X=6922.105mil|Location1.Y=4079.241mil|Location2.Y=4237.971mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6763.375mil|Location2.X=6922.105mil|Location1.Y=4079.241mil|Location2.Y=4237.971mil|Absolute=True">Hole Size Constraint: (4mm &gt; 2.54mm) Pad Free-0(129mm,80mm) on Multi-Layer Actual Hole Size = 4mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1842.115mil|Location2.X=2000.845mil|Location1.Y=4079.241mil|Location2.Y=4237.971mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1842.115mil|Location2.X=2000.845mil|Location1.Y=4079.241mil|Location2.Y=4237.971mil|Absolute=True">Hole Size Constraint: (4mm &gt; 2.54mm) Pad Free-0(4mm,80mm) on Multi-Layer Actual Hole Size = 4mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1842.115mil|Location2.X=2000.845mil|Location1.Y=1087.115mil|Location2.Y=1245.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1842.115mil|Location2.X=2000.845mil|Location1.Y=1087.115mil|Location2.Y=1245.845mil|Absolute=True">Hole Size Constraint: (4mm &gt; 2.54mm) Pad Free-2(4mm,4mm) on Multi-Layer Actual Hole Size = 4mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1997.296mil|Location2.X=2126.893mil|Location1.Y=1440.328mil|Location2.Y=1569.924mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1997.296mil|Location2.X=2126.893mil|Location1.Y=1440.328mil|Location2.Y=1569.924mil|Absolute=True">Hole Size Constraint: (3.26mm &gt; 2.54mm) Pad J1-10(7.572mm,12.602mm) on Multi-Layer Actual Hole Size = 3.26mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1997.296mil|Location2.X=2126.893mil|Location1.Y=2424.186mil|Location2.Y=2553.782mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1997.296mil|Location2.X=2126.893mil|Location1.Y=2424.186mil|Location2.Y=2553.782mil|Absolute=True">Hole Size Constraint: (3.26mm &gt; 2.54mm) Pad J1-11(7.572mm,37.592mm) on Multi-Layer Actual Hole Size = 3.26mm</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID0IBMQYXTDXGJBMENA4YLJFY41K0VQDG0BSN5GFU1LROY0YXEPVI"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2292.011mil|Location2.X=2303.261mil|Location1.Y=2417.532mil|Location2.Y=2428.782mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2292.011mil|Location2.X=2303.261mil|Location1.Y=2417.532mil|Location2.Y=2428.782mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.222mm &lt; 0.254mm) Between Pad P3-9(13.792mm,35.255mm) on Multi-Layer And Track (13.792mm,35.255mm)(13.792mm,37.871mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.222mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1981.876mil|Location2.X=1993.126mil|Location1.Y=3114.162mil|Location2.Y=3125.412mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1981.876mil|Location2.X=1993.126mil|Location1.Y=3114.162mil|Location2.Y=3125.412mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.179mm &lt; 0.254mm) Between Pad X4-2(7.264mm,53.705mm) on Multi-Layer And Track (5.437mm,46.767mm)(5.437mm,56.367mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.179mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1981.876mil|Location2.X=1993.126mil|Location1.Y=2948.808mil|Location2.Y=2960.058mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1981.876mil|Location2.X=1993.126mil|Location1.Y=2948.808mil|Location2.Y=2960.058mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.179mm &lt; 0.254mm) Between Pad X4-3(7.264mm,49.505mm) on Multi-Layer And Track (5.437mm,46.767mm)(5.437mm,56.367mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.179mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4618.593mil|Location2.X=4626.259mil|Location1.Y=2835.167mil|Location2.Y=2842.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4618.593mil|Location2.X=4626.259mil|Location1.Y=2835.167mil|Location2.Y=2842.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad X6-10(73.05mm,46.584mm) on Multi-Layer And Track (70.555mm,46.482mm)(73.025mm,46.482mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4618.475mil|Location2.X=4626.142mil|Location1.Y=2538.167mil|Location2.Y=2545.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4618.475mil|Location2.X=4626.142mil|Location1.Y=2538.167mil|Location2.Y=2545.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad X6-13(73.05mm,38.964mm) on Multi-Layer And Track (70.688mm,38.938mm)(73.05mm,38.938mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4625.011mil|Location2.X=4636.261mil|Location1.Y=2963.532mil|Location2.Y=2974.782mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4625.011mil|Location2.X=4636.261mil|Location1.Y=2963.532mil|Location2.Y=2974.782mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.222mm &lt; 0.254mm) Between Pad X6-9(73.05mm,49.124mm) on Multi-Layer And Track (73.05mm,49.124mm)(73.05mm,52.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.222mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4618.475mil|Location2.X=4626.142mil|Location1.Y=1815.167mil|Location2.Y=1822.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4618.475mil|Location2.X=4626.142mil|Location1.Y=1815.167mil|Location2.Y=1822.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad X7-10(73.05mm,20.599mm) on Multi-Layer And Track (70.074mm,20.574mm)(73.05mm,20.574mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1960.56mil|Location2.X=1971.81mil|Location1.Y=3737.097mil|Location2.Y=3748.347mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1960.56mil|Location2.X=1971.81mil|Location1.Y=3737.097mil|Location2.Y=3748.347mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.145mm &lt; 0.254mm) Between Pad X8-1(5.334mm,70.919mm) on Multi-Layer And Track (5.334mm,67.919mm)(5.334mm,69.419mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1958.823mil|Location2.X=1970.073mil|Location1.Y=3853.375mil|Location2.Y=3864.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1958.823mil|Location2.X=1970.073mil|Location1.Y=3853.375mil|Location2.Y=3864.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.235mm &lt; 0.254mm) Between Pad X8-1(5.334mm,70.919mm) on Multi-Layer And Track (5.334mm,72.419mm)(5.334mm,73.919mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1960.55mil|Location2.X=1971.8mil|Location1.Y=3571.304mil|Location2.Y=3582.554mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1960.55mil|Location2.X=1971.8mil|Location1.Y=3571.304mil|Location2.Y=3582.554mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.144mm &lt; 0.254mm) Between Pad X8-2(5.334mm,66.701mm) on Multi-Layer And Track (5.334mm,63.919mm)(5.334mm,65.419mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1958.805mil|Location2.X=1970.055mil|Location1.Y=3686.784mil|Location2.Y=3698.034mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1958.805mil|Location2.X=1970.055mil|Location1.Y=3686.784mil|Location2.Y=3698.034mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.232mm &lt; 0.254mm) Between Pad X8-2(5.334mm,66.701mm) on Multi-Layer And Track (5.334mm,67.919mm)(5.334mm,69.419mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.232mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1960.675mil|Location2.X=1971.925mil|Location1.Y=3404.291mil|Location2.Y=3417.859mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1960.675mil|Location2.X=1971.925mil|Location1.Y=3404.291mil|Location2.Y=3417.859mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.158mm &lt; 0.254mm) Between Pad X8-3(5.334mm,62.484mm) on Multi-Layer And Track (5.334mm,59.419mm)(5.334mm,60.919mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.158mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1958.805mil|Location2.X=1970.055mil|Location1.Y=3520.74mil|Location2.Y=3531.99mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1958.805mil|Location2.X=1970.055mil|Location1.Y=3520.74mil|Location2.Y=3531.99mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.232mm &lt; 0.254mm) Between Pad X8-3(5.334mm,62.484mm) on Multi-Layer And Track (5.334mm,63.919mm)(5.334mm,65.419mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.232mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDY2XAYU5XEBVCOF2HPFKDZNXT2H25A40TKBMVGFMXJSOJNB2ZX4KE"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2358.843mil|Location2.X=2370.093mil|Location1.Y=1681.574mil|Location2.Y=1692.824mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2358.843mil|Location2.X=2370.093mil|Location1.Y=1681.574mil|Location2.Y=1692.824mil|Absolute=True">Silk To Silk Clearance Constraint: (0.179mm &lt; 0.254mm) Between Text "a" (15.469mm,17.018mm) on Top Overlay And Track (15.062mm,13.665mm)(15.062mm,36.525mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1972.446mil|Location2.X=1983.696mil|Location1.Y=3232.407mil|Location2.Y=3243.657mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1972.446mil|Location2.X=1983.696mil|Location1.Y=3232.407mil|Location2.Y=3243.657mil|Absolute=True">Silk To Silk Clearance Constraint: (0.202mm &lt; 0.254mm) Between Text "AMPERMETER" (1.245mm,56.845mm) on Top Overlay And Track (5.437mm,46.767mm)(5.437mm,56.367mm) on Top Overlay Silk Text to Silk Clearance [0.202mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.375mil|Location2.X=1818.625mil|Location1.Y=3232.407mil|Location2.Y=3243.657mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1807.375mil|Location2.X=1818.625mil|Location1.Y=3232.407mil|Location2.Y=3243.657mil|Absolute=True">Silk To Silk Clearance Constraint: (0.202mm &lt; 0.254mm) Between Text "AMPERMETER" (1.245mm,56.845mm) on Top Overlay And Track (-8.313mm,56.367mm)(5.437mm,56.367mm) on Top Overlay Silk Text to Silk Clearance [0.202mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2358.843mil|Location2.X=2370.093mil|Location1.Y=1866.777mil|Location2.Y=1878.027mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2358.843mil|Location2.X=2370.093mil|Location1.Y=1866.777mil|Location2.Y=1878.027mil|Absolute=True">Silk To Silk Clearance Constraint: (0.179mm &lt; 0.254mm) Between Text "b" (15.469mm,21.93mm) on Top Overlay And Track (15.062mm,13.665mm)(15.062mm,36.525mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2358.843mil|Location2.X=2370.093mil|Location1.Y=1999.973mil|Location2.Y=2011.223mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2358.843mil|Location2.X=2370.093mil|Location1.Y=1999.973mil|Location2.Y=2011.223mil|Absolute=True">Silk To Silk Clearance Constraint: (0.179mm &lt; 0.254mm) Between Text "c" (15.469mm,24.689mm) on Top Overlay And Track (15.062mm,13.665mm)(15.062mm,36.525mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2358.843mil|Location2.X=2370.093mil|Location1.Y=1783.574mil|Location2.Y=1794.824mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2358.843mil|Location2.X=2370.093mil|Location1.Y=1783.574mil|Location2.Y=1794.824mil|Absolute=True">Silk To Silk Clearance Constraint: (0.179mm &lt; 0.254mm) Between Text "d" (15.469mm,19.609mm) on Top Overlay And Track (15.062mm,13.665mm)(15.062mm,36.525mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2358.843mil|Location2.X=2370.093mil|Location1.Y=2081.574mil|Location2.Y=2092.824mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2358.843mil|Location2.X=2370.093mil|Location1.Y=2081.574mil|Location2.Y=2092.824mil|Absolute=True">Silk To Silk Clearance Constraint: (0.179mm &lt; 0.254mm) Between Text "dp" (15.469mm,27.178mm) on Top Overlay And Track (15.062mm,13.665mm)(15.062mm,36.525mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2358.843mil|Location2.X=2370.093mil|Location1.Y=2283.175mil|Location2.Y=2294.425mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2358.843mil|Location2.X=2370.093mil|Location1.Y=2283.175mil|Location2.Y=2294.425mil|Absolute=True">Silk To Silk Clearance Constraint: (0.179mm &lt; 0.254mm) Between Text "e" (15.469mm,32.299mm) on Top Overlay And Track (15.062mm,13.665mm)(15.062mm,36.525mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2358.843mil|Location2.X=2370.093mil|Location1.Y=2191.973mil|Location2.Y=2203.223mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2358.843mil|Location2.X=2370.093mil|Location1.Y=2191.973mil|Location2.Y=2203.223mil|Absolute=True">Silk To Silk Clearance Constraint: (0.179mm &lt; 0.254mm) Between Text "f" (15.469mm,29.566mm) on Top Overlay And Track (15.062mm,13.665mm)(15.062mm,36.525mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2358.843mil|Location2.X=2370.093mil|Location1.Y=1598.973mil|Location2.Y=1610.223mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2358.843mil|Location2.X=2370.093mil|Location1.Y=1598.973mil|Location2.Y=1610.223mil|Absolute=True">Silk To Silk Clearance Constraint: (0.179mm &lt; 0.254mm) Between Text "g" (15.469mm,14.503mm) on Top Overlay And Track (15.062mm,13.665mm)(15.062mm,36.525mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2620.843mil|Location2.X=2632.093mil|Location1.Y=4186.372mil|Location2.Y=4197.622mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2620.843mil|Location2.X=2632.093mil|Location1.Y=4186.372mil|Location2.Y=4197.622mil|Absolute=True">Silk To Silk Clearance Constraint: (0.179mm &lt; 0.254mm) Between Text "GND " (22.123mm,79.807mm) on Top Overlay And Track (21.717mm,79.146mm)(21.717mm,81.686mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6095.217mil|Location2.X=6106.467mil|Location1.Y=4144.064mil|Location2.Y=4155.314mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6095.217mil|Location2.X=6106.467mil|Location1.Y=4144.064mil|Location2.Y=4155.314mil|Absolute=True">Silk To Silk Clearance Constraint: (0.187mm &lt; 0.254mm) Between Text "GND" (109.114mm,79.553mm) on Top Overlay And Track (100.986mm,79.967mm)(121.306mm,79.967mm) on Top Overlay Silk Text to Silk Clearance [0.187mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3730.965mil|Location2.X=3742.215mil|Location1.Y=4082.275mil|Location2.Y=4093.525mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3730.965mil|Location2.X=3742.215mil|Location1.Y=4082.275mil|Location2.Y=4093.525mil|Absolute=True">Silk To Silk Clearance Constraint: (0.198mm &lt; 0.254mm) Between Text "MEZ_RELAY" (46.355mm,78.638mm) on Top Overlay And Track (38.075mm,77.978mm)(66.04mm,77.978mm) on Top Overlay Silk Text to Silk Clearance [0.198mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5035.965mil|Location2.X=5047.215mil|Location1.Y=4082.275mil|Location2.Y=4093.525mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5035.965mil|Location2.X=5047.215mil|Location1.Y=4082.275mil|Location2.Y=4093.525mil|Absolute=True">Silk To Silk Clearance Constraint: (0.198mm &lt; 0.254mm) Between Text "MEZ_RELAY" (79.502mm,78.638mm) on Top Overlay And Track (70.841mm,77.978mm)(98.806mm,77.978mm) on Top Overlay Silk Text to Silk Clearance [0.198mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4493.501mil|Location2.X=4504.751mil|Location1.Y=2768.444mil|Location2.Y=2779.694mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4493.501mil|Location2.X=4504.751mil|Location1.Y=2768.444mil|Location2.Y=2779.694mil|Absolute=True">Silk To Silk Clearance Constraint: (0.202mm &lt; 0.254mm) Between Text "MOUT" (68.605mm,44.605mm) on Top Overlay And Track (69.472mm,45.061mm)(69.472mm,45.399mm) on Top Overlay Silk Text to Silk Clearance [0.202mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1968.375mil|Location2.X=1979.625mil|Location1.Y=3922.473mil|Location2.Y=3933.723mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1968.375mil|Location2.X=1979.625mil|Location1.Y=3922.473mil|Location2.Y=3933.723mil|Absolute=True">Silk To Silk Clearance Constraint: (0.198mm &lt; 0.254mm) Between Text "POWER" (1.422mm,74.371mm) on Top Overlay And Track (5.334mm,72.419mm)(5.334mm,73.919mm) on Top Overlay Silk Text to Silk Clearance [0.198mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1814.375mil|Location2.X=1825.625mil|Location1.Y=3922.473mil|Location2.Y=3933.723mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1814.375mil|Location2.X=1825.625mil|Location1.Y=3922.473mil|Location2.Y=3933.723mil|Absolute=True">Silk To Silk Clearance Constraint: (0.198mm &lt; 0.254mm) Between Text "POWER" (1.422mm,74.371mm) on Top Overlay And Track (-8.666mm,73.919mm)(5.334mm,73.919mm) on Top Overlay Silk Text to Silk Clearance [0.198mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5759.218mil|Location2.X=5770.468mil|Location1.Y=4144.064mil|Location2.Y=4155.314mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5759.218mil|Location2.X=5770.468mil|Location1.Y=4144.064mil|Location2.Y=4155.314mil|Absolute=True">Silk To Silk Clearance Constraint: (0.187mm &lt; 0.254mm) Between Text "R1_2" (101.621mm,79.553mm) on Top Overlay And Track (100.986mm,79.967mm)(121.306mm,79.967mm) on Top Overlay Silk Text to Silk Clearance [0.187mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5859.218mil|Location2.X=5870.468mil|Location1.Y=4144.064mil|Location2.Y=4155.314mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5859.218mil|Location2.X=5870.468mil|Location1.Y=4144.064mil|Location2.Y=4155.314mil|Absolute=True">Silk To Silk Clearance Constraint: (0.187mm &lt; 0.254mm) Between Text "R1_3" (104.161mm,79.553mm) on Top Overlay And Track (100.986mm,79.967mm)(121.306mm,79.967mm) on Top Overlay Silk Text to Silk Clearance [0.187mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5959.218mil|Location2.X=5970.468mil|Location1.Y=4144.064mil|Location2.Y=4155.314mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5959.218mil|Location2.X=5970.468mil|Location1.Y=4144.064mil|Location2.Y=4155.314mil|Absolute=True">Silk To Silk Clearance Constraint: (0.187mm &lt; 0.254mm) Between Text "R1_4" (106.701mm,79.553mm) on Top Overlay And Track (100.986mm,79.967mm)(121.306mm,79.967mm) on Top Overlay Silk Text to Silk Clearance [0.187mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6259.218mil|Location2.X=6270.468mil|Location1.Y=4144.064mil|Location2.Y=4155.314mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6259.218mil|Location2.X=6270.468mil|Location1.Y=4144.064mil|Location2.Y=4155.314mil|Absolute=True">Silk To Silk Clearance Constraint: (0.187mm &lt; 0.254mm) Between Text "R2_2" (114.321mm,79.553mm) on Top Overlay And Track (100.986mm,79.967mm)(121.306mm,79.967mm) on Top Overlay Silk Text to Silk Clearance [0.187mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6359.218mil|Location2.X=6370.468mil|Location1.Y=4144.064mil|Location2.Y=4155.314mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6359.218mil|Location2.X=6370.468mil|Location1.Y=4144.064mil|Location2.Y=4155.314mil|Absolute=True">Silk To Silk Clearance Constraint: (0.187mm &lt; 0.254mm) Between Text "R2_3" (116.861mm,79.553mm) on Top Overlay And Track (100.986mm,79.967mm)(121.306mm,79.967mm) on Top Overlay Silk Text to Silk Clearance [0.187mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6459.218mil|Location2.X=6470.468mil|Location1.Y=4144.064mil|Location2.Y=4155.314mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6459.218mil|Location2.X=6470.468mil|Location1.Y=4144.064mil|Location2.Y=4155.314mil|Absolute=True">Silk To Silk Clearance Constraint: (0.187mm &lt; 0.254mm) Between Text "R2_4" (119.401mm,79.553mm) on Top Overlay And Track (100.986mm,79.967mm)(121.306mm,79.967mm) on Top Overlay Silk Text to Silk Clearance [0.187mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4636.67mil|Location2.X=4650.341mil|Location1.Y=3062.465mil|Location2.Y=3073.715mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4636.67mil|Location2.X=4650.341mil|Location1.Y=3062.465mil|Location2.Y=3073.715mil|Absolute=True">Silk To Silk Clearance Constraint: (0.164mm &lt; 0.254mm) Between Text "V_LED" (69.418mm,52.502mm) on Top Overlay And Track (73.05mm,49.124mm)(73.05mm,52.1mm) on Top Overlay Silk Text to Silk Clearance [0.164mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6175.617mil|Location2.X=6186.867mil|Location1.Y=4144.064mil|Location2.Y=4155.314mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6175.617mil|Location2.X=6186.867mil|Location1.Y=4144.064mil|Location2.Y=4155.314mil|Absolute=True">Silk To Silk Clearance Constraint: (0.187mm &lt; 0.254mm) Between Text "V_MB" (111.781mm,79.553mm) on Top Overlay And Track (100.986mm,79.967mm)(121.306mm,79.967mm) on Top Overlay Silk Text to Silk Clearance [0.187mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4492.407mil|Location2.X=4503.657mil|Location1.Y=2460.985mil|Location2.Y=2472.235mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4492.407mil|Location2.X=4503.657mil|Location1.Y=2460.985mil|Location2.Y=2472.235mil|Absolute=True">Silk To Silk Clearance Constraint: (0.199mm &lt; 0.254mm) Between Text "V_MB" (68.605mm,36.797mm) on Top Overlay And Track (69.444mm,37.25mm)(69.444mm,37.694mm) on Top Overlay Silk Text to Silk Clearance [0.199mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2405.699mil|Location2.X=2416.949mil|Location1.Y=4185.372mil|Location2.Y=4196.622mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\altium designer\Projects\MB_RELAY\MB_RELAY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2405.699mil|Location2.X=2416.949mil|Location1.Y=4185.372mil|Location2.Y=4196.622mil|Absolute=True">Silk To Silk Clearance Constraint: (0.19mm &lt; 0.254mm) Between Text "V_RES" (10.389mm,79.781mm) on Top Overlay And Track (16.637mm,79.146mm)(16.637mm,81.686mm) on Top Overlay Silk Text to Silk Clearance [0.19mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
